<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Brendan Sinclair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" 
            id="navbar__logo">Brendan Sinclair</a>
            <div class="navbar__toggle" 
            id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__links">Projects</a> 
                </li>
                <li class="navbar__item">
                    <a href="#resume-header" class="navbar__links">Resume</a>
                </li>
                <li class="navbar__item">
                    <a href="#coursework" class="navbar__links">Relevant Coursework</a>  
                </li>
                <li class="navbar__item">
                    <a href="#about-me" class="navbar__links">About Me</a>
                </li>
            </ul>
        </div>
    </nav>

        <div class="main__container">
            <div class="main__content">
                <section id="projects">
                <h2 class="header"><span>Projects</span></h2>
                    <ul class="info-blocks">

                        <ul><h2>Machine Learning & Other Models</h2>
                            <p>Machine Learning</p>
                            <li>
                                Building a Neural Network From Scratch with Numpy
                               
                            </li>
                            <li>
                                Spam vs Ham Classification Model
                            </li>
                            <li>
                                Housing Price Regression Model
                            </li>
                            <li>
                                Power Network Threat Detection
                            </li>
                            <li>
                                Flight Delay Classification Model
                            </li>
                            <li>
                                Store Time Series Forecasting Model
                            </li>

                            <p>Other Models</p>
                            <li>
                                Probability of Defaults Model
                            </li>
                            <li>
                                PV System Soiling Model
                            </li>
                        </ul>

                        <ul><h2>Software & Hardware</h2>
                            <p>Software</p>
                            <li>
                                Personal Website
                            </li>
                            <li>
                                Battery SOC Monitor
                            </li>
                            <li>
                                Build Your Own World
                            </li>

                            <p>Hardware</p>
                            <li>
                                Audio Controlled Car
                            </li>
                        </ul> 
                    </ul>
                </section>

                <section id="resume-header">
                    <h2 class="header"><span>Resume</span></h2>
                        <a id="resume-header"></a>
                    <div class="resume-container">
                        <embed id="resume" src="/images/resume.pdf" type="application/pdf">
                    </div>
                </section>
                
                <section id="coursework">
                <h2 class="header" id="coursework"><span>Relevant Coursework</span></h2>
                <ul class="info-blocks">
                        <ul><h2>Engineering & Math</h2>
                            <p>Current</p>
                                <!-- Add links to all the classes -->
                                <li>EL ENG 123: Digital Signal Processing</li>
                                <li>CIV ENG 186: Design of Cyber Physical Systems</h2></li>
                                <li>MATH 118: Fourier Analysis & Wavelets</li>
                            <p>Past</p>
                                <li>EECS 127: Optimization Models in Engineering</li>
                                <li>EECS 16A: Design of Information Devices I</li>
                                <li>EECS 16B: Design of Information Devices II</li>
                                <li>MATH 121B: Mathematical Methods in the Physical Sciences</li>
                                <li>MATH 53: Multivariable Calculus</li>
                        </ul>

                        <ul><h2>Data Science & Computer Science</h2>
                        <p>Current</p>
                            <li>DATA 140: Probability for Data Science</li>
                        <p>Past</p>
                            <li>Data 100: Principles & Techniques in Data Science</li>
                            <li>Data 8: The Foundations of Data Science</li>
                            <li>CS 61A: Structure & Interpretation of Computer Programs</li>
                            <li>CS 61B: Data Structures & Algorithms</li>
                    </ul>
                    </ul>
                </section>

                <section id="about-me">
                    <h2 class="header"><span>About Me</span></h2>
                    <div class="about-me__content">
                    <img src="./IMG_4006.jpeg" id="image__chicago">
                    <p>
                        Hi! 👋 <br>
                        My name is Brendan Sinclair and I’m a junior at UC Berkeley studying Data Science - B.A. and Electrical Engineering & Computer Science - Minor. Thanks for coming to my website!<br>
                        
                        I created this website to share my love for engineering and some of the problems I am trying to solve.<br><br>
                        
                        <strong>My work has centered on:</strong><br>
                        Energy, sustainability, and systems in general.<br><br>
                        
                        <strong>When I’m not coding, you can find me:</strong><br>

                        Reading about city planning and public policy 📖 <br>
                        Journaling ✍️<br>
                        Dancing salsa 🕺🇨🇺<br>
                        Playing soccer <br>
                        Practicing Spanish<br>
                        Studying math 🧑‍🔬<br>
                        Enjoying the beautiful nature around campus 🌳🌷<br>
                        </p>
                        </div>
                </section>

            </div>
            <div class="main__img--container">
            </div>
        </div>

        <footer>
            <body>
            <a href="https://www.linkedin.com/in/brendanfsinclair/" target="_blank"><img id="linkedin-tag" src="images/linkedin"></a>
            <a href="https://github.com/brensinc" target="_blank"><img id="linkedin-tag" src="images/github.svg"></a>
            </body>
        </footer>

    <script src="app.js"></script>
    </body>
</html>